{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["esnext"],
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
